<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/colorPrimary"
    android:minHeight="198dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            tools:text="Master Bedroom Ceiling" />

        <TextView
            android:id="@+id/toolbarSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="32dp"
            tools:text="Dropped Ceiling" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>

